<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>♥♥♥♥♥</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: whitesmoke;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

      background-image: radial-gradient(circle at center,rgb(217, 217, 217),pink,rgb(254, 153, 170),rgb(255, 129, 150), rgb(255, 120, 188));
      background-color: transparent;
      height: 100vh;
      margin: 0;
      
    }

    .gif {
      height: 100%;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-size: 1.5em;
      color: rgba(84, 0, 56, 0.813);
      margin: 15px 0;
    }
    h2 {
      text-align: center;
      font-size: 1.5em;
      color: rgba(84, 0, 56, 0.813);
      margin: 15px 0;
    }
      
    .btn-group {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    button {
      position: absolute;
      width: 150px;
      height: inherit;
      color: white;
      font-size: 1.2em;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
      box-shadow: 0 2px 4px gray;
      border: 2px solid #e94d58;
      font-size: 1.2em;
      /* transition: 2s ease .3s ; */
      /* transition:all 0.3s ease .3; */
    }

    button:nth-child(1) {
      margin-left: -200px;
      background: #e94d58;
    }

    button:nth-child(2) {
      margin-right: -200px;
      background: white;
      color: #e94d58;
    
    }
  </style>
</head>

<body>
  
  <div class="wrapper">
    <h1 class="question"><b>I LOVE YOU...</b>&#x1F496;</h1>
    <img class="gif" alt="gif" src="https://steamuserimages-a.akamaihd.net/ugc/872996921412687534/BF8FCC6A45F1A36B0008C04ABC71093BE39EE672/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" />
    <div class="btn-group">
      <button class="yes-btn">Yes</button>
      <button class="no-btn">No</button>
      <audio src="_Premika_Ne_Pyar_Se_Bgm_Instrumental_Music_Ringtone_(by Fringster.com).mp3" controls loop>this is not supppported</audio>
    </div>
  </div>
  <script>
    const wrapper = document.querySelector(".wrapper");
    const question = document.querySelector(".question");
    const gif = document.querySelector(".gif");
    const yesBtn = document.querySelector(".yes-btn");
    const noBtn = document.querySelector(".no-btn");
    const btnGroup = document.querySelector(".btn-group"); // added


    yesBtn.addEventListener("click", () => {
      question.innerHTML = "<h2>I am on the Way &#x1F49E;</h2><h2>Here I Come for U...</h2>";
      gif.src =
        "https://i.gifer.com/4Kj3.gif";
        btnGroup.style.display = "none";
        // gif.onload = function() { // add an onload event to ensure the new GIF is loaded
        //     gif.style.display = "block"; // show the new GIF
        // }; // hide the button group
    });

    noBtn.addEventListener("mouseover", () => {
      const noBtnRect = noBtn.getBoundingClientRect();
      const maxX = window.innerWidth - noBtnRect.width;
      const maxY = window.innerHeight - noBtnRect.height;

      const randomX = Math.floor(Math.random() * maxX);
      const randomY = Math.floor(Math.random() * maxY);

      noBtn.style.right = randomX + "px";
      noBtn.style.left = randomX + "px";
      noBtn.style.top = randomY + "px";
      noBtn.style.bottom = randomY + "px";
    });

  </script>
</body>

</html>